[gd_scene load_steps=4 format=3 uid="uid://b33yrp58cjt1d"]

[ext_resource type="Script" uid="uid://bnamu02d080rx" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CanvasTexture" id="CanvasTexture_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(18, 28)
texture = SubResource("CanvasTexture_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i3pqv")
