[gd_scene load_steps=3 format=3 uid="uid://ed2vv6damfp1"]

[ext_resource type="Script" uid="uid://cs258xn1yx37q" path="res://==SCRIPTS==/menu.gd" id="1_7h5hk"]
[ext_resource type="Texture2D" uid="uid://dbjrl0cjo4nw8" path="res://==ASSETS==/BG menu 6.png" id="2_7h5hk"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7h5hk")

[node name="BgMenu" type="Sprite2D" parent="."]
texture = ExtResource("2_7h5hk")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 296.0
offset_top = 154.0
offset_right = 427.0
offset_bottom = 208.0
rotation = -0.0725745

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
